<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
        /* Global styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('assets/g.jpg');
          background-size: cover;
          background-repeat: no-repeat; 
        }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Style for the about section */
    .about-section {
      background-color: transparent;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    
    }
    .about-section h2 {
      color: #333;

    }
    .about-section p {
      color: #51816b;

    }
    .about-section a {
      color: #2b9660;
      text-decoration: none;

    }
    .about-section a:hover {
      text-decoration: underline;

    }
  </style>
</head>
<body>
 
  <div class="container">
  
    <!-- About section -->
    <div class="about-section">
      <h2>About Me</h2>
      <p1>Enigmatic thinker with a penchant for squiggly and intriguing thoughts, I navigate the tech world with coding prowess, while embracing my preference for solitude and fueling my insatiable curiosity for the unknown.</p1>
      <p>If you'd like to get in touch, feel free to reach out via:</p>
      <ul>
        <!-- Add your email -->
        
        <li>Email: <a href="mailto:jackkent790@gmail.com">Compose</a></li>
        <!-- Add your LinkedIn profile link -->
        <li>LinkedIn: <a href="https://linkedin.com/in/turbo-cyborg-978b3025b">LinkedIn</a></li>
        <!-- Add more links as needed -->
        <li>GitHub: <a href="https://github.com/Turbocyb0rg">GitHub</a></li>
        <li>LeetCode: <a href="https://leetcode.com/turb0cyb0rg/">LeetCode</a></li>
        <li>Codeforces: <a href="https://codeforces.com/profile/turbocyborg">Codeforces</a></li>
        <!-- Add more links as needed -->
      </ul>
      <div class="image-container">
        <img src="assets/TC.png" alt="Yeeee" class="glow-image">
      </div>
    </div>
  
    <!-- Three.js canvas -->
    <canvas id="act3jscene"></canvas>
  
  </div>
  
  <script type="module" src="main.js"></script>
  </body>
</html>
